<h2>Регистрация пользователей PHP MySQL с активацией письмом</h2>
	<form action="" method="POST">
		<table>
			<tr>
				<td>E-mail<font color="red">*</font>:</td>
				<td><input type="text" size="30" name="email"></td>
			</tr>
			<tr>
				<td>Пароль<font color="red">*</font>:</td>
				<td><input type="password" size="30" maxlength="20" name="pass"></td>
			</tr>
			<tr>
				<td>Подтверждения пароля<font color="red">*</font>:</td>
				<td><input type="password" size="30" maxlength="20" name="pass2"></td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td colspan="2"><input type="submit" value="Зарегистроваться" name="submit"></td>
			</tr>
		</table>
	</form>
<br>Поля со значком <font color="red">*</font> обязательны для заполнения